<?php

return [

  'menu' => [
    ['name' => 'Скачать', 'link' => 'download'],
    ['name' => 'Возможности',  'link' => 'features'],
    ['name' => 'Устройство', 'link' => 'device'],
    ['name' => 'Контакты', 'link' => 'contact']
  ],
  'head' => "Работает ли мой дренажный насос? Какой уровень воды в колодце?",
  'download' => "Скачайте мобильное приложение!",
  'features' => [
    'title' => "Система управления насосами",
    'text' => "Система состоит из ультразвукового устройства измерения уровня, облачного сервиса хранения данных и мобильного приложения.
Установив устройство измерения уровня в колодец и подключив к нему насос,
Вы сможете всегда знать реальный уровень воды и задавать настройки работы насоса в широких пределах. Для работы системы необходимо наличие wi-fi сети с доступом в интернет.
"],
  'level' => [
    'title' => "Контроль уровня",
    'text' =>  "Вы сможете всегда знать реальный уровень воды в колодце!",
  ],
  'settings' => [
    'title' => "Гибкая настройка",
    'text' =>  "Установка уровней автоматического включения и выключения насоса"
  ],
  'stat' => [
    'title' => "Мониторинг работы",
    'text' =>  "Просмотр отчетов изменения уровня и времени работы насоса"
  ],
  'push' => [
    'title' => "Оповещения о событиях",
    'text' =>  "Получение оповещений о выходе параметров из заданных пределов"
  ],
  'device' => [
    'title' => "Контроллер с ультразвуковым датчиком",
    'text' => "Для измерения уровня воды используется ультразвуковой датчик уровня.
Устройство подключается к wi-fi сети, передает данные и получает настройки через облачный сервис.
Сохранив настройки, устройство может автономно управлять работой насоса."
],
  'external' => [
    'title' => "Контроллер с внешним датчиком",
    'text' => "Устройство с внешним ультразвуковым датчиком, сетевым проводом и розеткой для подключения насоса.
     Устройство может быть размещено как в колодце, так и вне его"
  ],
  'cable' => [
    'title' => "Контроллер с проводными датчиками",
    'text' => "Для контроля  уровня используются метод, основанный на электропроводности воды.
В качестве датчиков  уровня используются провода расположенные на различной высоте.
При достижении максимального уровня происходит включение или отключение насоса в соответствии с настройками.
4 различных уровня для контроля в мобильном приложении."
  ],
  'contact' => [
    'text' => "Есть вопросы? напишите нам, мы обязательно ответим.",
    'name' => 'Имя',
    'name_validation' => "Пожалуйста, введите ваше имя.",
    'email' => "Email",
    'email_validation' => "Пожалуйста, введите email",
    'phone' => "Телефон",
    'phone_validation' => "",
    'message' => 'Сообщение',
    'message_validation' => "Пожалуйста введите сообщение",
    'send' => 'Отправить'
  ]
];
